# Wordpress posts endpoint - without a trailing slash
# on local will be something like site.test/wp-json/wp/v2
# on wordpress.com its like public-api.wordpress.com/wp/v2/sites/nextcampusdemo.wordpress.com 
PUBLIC_WP_ENDPOINT=http://wedding.test/wp-json/wp/v2
PUBLIC_FEATURABLE_REVIEWS_WIDGET_ID=example